<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/bottom_gray"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/image_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="#00000000"
            android:src="@drawable/a_gt_imgbtn_back_selector" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/Detail"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/image_delete"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="#00000000"
            android:src="@drawable/a_gt_imgbtn_clear_selector"
            android:visibility="visible" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/linear_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:background="@drawable/a_gt_perf_tag_list_item_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_chart"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/a_gt_perf_tag_list_item_border"
        android:orientation="vertical" >
    </LinearLayout>




</LinearLayout>
