<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/black"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/item_main_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CPU"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_main_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_main_type_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:text="CPU数据"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/item_main_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_main_type_tv"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>
