<?xml version="1.0" encoding="utf-8"?>
<!-- Notwithstanding anything to the contrary herein, any previous version
     of Tencent GT shall not be subject to the license hereunder.
     All right, title, and interest, including all intellectual property rights,
     in and to the previous version of Tencent GT (including any and all copies thereof)
     shall be owned and retained by Tencent and subject to the license under the
     Tencent GT End User License Agreement (http://gt.qq.com/wp-content/EULA_EN.html).

     Copyright (C) 2015 THL A29 Limited, a Tencent company. All rights reserved.

     Licensed under the MIT License (the "License"); you may not use this file
     except in compliance with the License. You may obtain a copy of the License at

     http://opensource.org/licenses/MIT

     Unless required by applicable law or agreed to in writing, software distributed
     under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
     CONDITIONS OF ANY KIND, either express or implied. See the License for the
     specific language governing permissions and limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog"
    android:layout_gravity="center"
    android:background="@drawable/alert_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_content_margin"
    android:paddingRight="@dimen/dialog_content_margin" >

    <!-- top part -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- dialog title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp" >

            <TextView
                android:id="@+id/dialog_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textColor="#666666"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <!-- content view -->

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:minHeight="@dimen/dialog_body_height"
            android:orientation="horizontal"
            android:paddingTop="4dp" />
    </LinearLayout>

    <!-- bottom part -->

    <LinearLayout
        android:id="@+id/bottom_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <LinearLayout
            android:id="@+id/agreement_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="2dp"
            android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/eula_accept_text"
                    android:textSize="14sp"
                    android:textColor="@drawable/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center">

        <!-- 确定按钮 -->

        <Button
            android:id="@+id/button_positive"
            style="@style/DialogButton"
            android:layout_width="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="@string/ok" />

        <!-- 取消按钮 -->

        <Button
            android:id="@+id/button_negative"
            style="@style/DialogButton"
            android:layout_width="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>