<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 27 12:05:48 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GT
</TITLE>

<META NAME="date" CONTENT="2015-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tencent/wstt/gt/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GT.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tencent/wstt/gt/client/AbsGTParaLoader.html" title="com.tencent.wstt.gt.client 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tencent/wstt/gt/client/GT.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GT.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tencent.wstt.gt.client</FONT>
<BR>
类 GT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tencent.wstt.gt.client.GT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GT</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GT在被测APP中的接口类，提供给被测APP使用的所有接口都放在本类中作为静态方法提供。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#GT()">GT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#connect(Context)">connect</A></B>(Context&nbsp;hostContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连接到GT控制台应用，不注册任何的出参和入参</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#connect(Context, com.tencent.wstt.gt.client.AbsGTParaLoader)">connect</A></B>(Context&nbsp;hostContext,
        <A HREF="../../../../../com/tencent/wstt/gt/client/AbsGTParaLoader.html" title="com.tencent.wstt.gt.client 中的接口">AbsGTParaLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连接到GT控制台应用，如GT控制台未启动，则会被异步拉起。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#disconnect(Context)">disconnect</A></B>(Context&nbsp;hostContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与GT应用断连。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#endTime(java.lang.String, java.lang.String, int...)">endTime</A></B>(java.lang.String&nbsp;group,
        java.lang.String&nbsp;tag,
        int...&nbsp;exkeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结束一次进程内可跨线程耗时统计（结束计时）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#endTimeGlobal(java.lang.String, java.lang.String, int...)">endTimeGlobal</A></B>(java.lang.String&nbsp;group,
              java.lang.String&nbsp;tag,
              int...&nbsp;exkeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结束一次可跨进程耗时统计（结束计时）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#endTimeInThread(java.lang.String, java.lang.String, int...)">endTimeInThread</A></B>(java.lang.String&nbsp;group,
                java.lang.String&nbsp;tag,
                int...&nbsp;exkeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结束一次线程内耗时的统计。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getGTConsoleVersion()">getGTConsoleVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, boolean)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          boolean&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, boolean, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          boolean&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是boolean的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, byte)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          byte&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, byte, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          byte&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是byte的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, char)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          char&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, char, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          char&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是char的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, double)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          double&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, double, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          double&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是double的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, float)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          float&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, float, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          float&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是float的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, int)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          int&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, int, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          int&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是int的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, long)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          long&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, long, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          long&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是long的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, short)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          short&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, short, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          short&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是short的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, java.lang.String)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          java.lang.String&nbsp;origVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, java.lang.String, java.lang.Object...)">getInPara</A></B>(java.lang.String&nbsp;paraName,
          java.lang.String&nbsp;origVal,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取GT中存储的该输入参数的值，输入参数类型是String的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getOutPara(java.lang.String)">getOutPara</A></B>(java.lang.String&nbsp;paraName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#getOutPara(java.lang.String, java.lang.Object...)">getOutPara</A></B>(java.lang.String&nbsp;paraName,
           java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>因其会破坏测试原则，且会降低执行逻辑性能，GT1.1之后不推荐使用</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#isEnable()">isEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前GT调试的开关是否打开</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#logD(java.lang.String, java.lang.String)">logD</A></B>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打印日志，DEBUG级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#logE(java.lang.String, java.lang.String)">logE</A></B>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打印日志，ERROR级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#logI(java.lang.String, java.lang.String)">logI</A></B>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打印日志，INFO级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#logW(java.lang.String, java.lang.String)">logW</A></B>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打印日志，WARNING级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setCommand(java.lang.String, Bundle)">setCommand</A></B>(java.lang.String&nbsp;receiver,
           Bundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向GT控制台的插件发出命令，驱动GT的插件做事情。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setEnable(boolean)">setEnable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否使用GT调试的开关</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setFloatViewFront(boolean)">setFloatViewFront</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控制GT控制台开打或关闭悬浮框窗口的命令方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setGTConnectedListener(com.tencent.wstt.gt.client.GTConnectListener)">setGTConnectedListener</A></B>(<A HREF="../../../../../com/tencent/wstt/gt/client/GTConnectListener.html" title="com.tencent.wstt.gt.client 中的接口">GTConnectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当前的GT连接监听对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setInPara(java.lang.String, java.lang.Object)">setInPara</A></B>(java.lang.String&nbsp;paraName,
          java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setInPara(java.lang.String, java.lang.Object, java.lang.Object...)">setInPara</A></B>(java.lang.String&nbsp;paraName,
          java.lang.Object&nbsp;newValue,
          java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>该方法不能保证时序性，测试逻辑也不应改变原有被测逻辑的时序</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setOutPara(java.lang.String, java.lang.Object)">setOutPara</A></B>(java.lang.String&nbsp;paraName,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setOutPara(java.lang.String, java.lang.Object, java.lang.Object...)">setOutPara</A></B>(java.lang.String&nbsp;paraName,
           java.lang.Object&nbsp;value,
           java.lang.Object...&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置输出参数的值，更新的输出参数值会在GT的输出参数界面显示（若该参数被放到了悬浮窗中，则悬浮窗中也会显示）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#setProfilerEnable(boolean)">setProfilerEnable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置性能开关状态，主要用于性能开关随GT启动开启的设置
 该方法在connect方法之后调用，即可保证GT控制台启动时即开启性能统计开关</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#startTime(java.lang.String, java.lang.String, int...)">startTime</A></B>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;tag,
          int...&nbsp;exkeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始一次进程内可跨线程的耗时统计（要保证与endTime成对出现）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#startTimeGlobal(java.lang.String, java.lang.String, int...)">startTimeGlobal</A></B>(java.lang.String&nbsp;group,
                java.lang.String&nbsp;tag,
                int...&nbsp;exkeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始一次可跨进程的耗时统计（要保证与endTimeGlobal成对出现）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/wstt/gt/client/GT.html#startTimeInThread(java.lang.String, java.lang.String, int...)">startTimeInThread</A></B>(java.lang.String&nbsp;group,
                  java.lang.String&nbsp;tag,
                  int...&nbsp;exkeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始一次线程内耗时的统计。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GT()"><!-- --></A><H3>
GT</H3>
<PRE>
public <B>GT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnable(boolean)"><!-- --></A><H3>
setEnable</H3>
<PRE>
public static void <B>setEnable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>是否使用GT调试的开关
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>flag</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isEnable()"><!-- --></A><H3>
isEnable</H3>
<PRE>
public static boolean <B>isEnable</B>()</PRE>
<DL>
<DD>获取当前GT调试的开关是否打开
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Context, com.tencent.wstt.gt.client.AbsGTParaLoader)"><!-- --></A><H3>
connect</H3>
<PRE>
public static boolean <B>connect</B>(Context&nbsp;hostContext,
                              <A HREF="../../../../../com/tencent/wstt/gt/client/AbsGTParaLoader.html" title="com.tencent.wstt.gt.client 中的接口">AbsGTParaLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>连接到GT控制台应用，如GT控制台未启动，则会被异步拉起。<p>
 建议在被测App启动的Application或首个Activity的onCreat方法中调用。
 该方法可以重复调用，以第一次调用为准。如放在首个Activity的onResume方法中调用。
 示例：
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>hostContext</CODE> - 被测应用的Context,因为GT模块会保持这个Context对象的引用，
     所以为了避免内存泄漏，这个Context对象强烈建议使用应用的Application对象。<DD><CODE>loader</CODE> - GT输入输出参数的注册器，需使用者自行实现，如何实现请参考上面示例
<DT><B>返回：</B><DD>只有GT未安装会返回false</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Context)"><!-- --></A><H3>
connect</H3>
<PRE>
public static boolean <B>connect</B>(Context&nbsp;hostContext)</PRE>
<DL>
<DD>连接到GT控制台应用，不注册任何的出参和入参
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>hostContext</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(Context)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public static void <B>disconnect</B>(Context&nbsp;hostContext)</PRE>
<DL>
<DD>与GT应用断连。建议在退出应用时调用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>hostContext</CODE> - hostContext 被测应用的Context</DL>
</DD>
</DL>
<HR>

<A NAME="setProfilerEnable(boolean)"><!-- --></A><H3>
setProfilerEnable</H3>
<PRE>
public static void <B>setProfilerEnable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>设置性能开关状态，主要用于性能开关随GT启动开启的设置
 该方法在connect方法之后调用，即可保证GT控制台启动时即开启性能统计开关
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>flag</CODE> - 性能开关是否开启<DT><B>从以下版本开始：</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatViewFront(boolean)"><!-- --></A><H3>
setFloatViewFront</H3>
<PRE>
public static void <B>setFloatViewFront</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>控制GT控制台开打或关闭悬浮框窗口的命令方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>flag</CODE> - <DT><B>从以下版本开始：</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(java.lang.String, Bundle)"><!-- --></A><H3>
setCommand</H3>
<PRE>
public static void <B>setCommand</B>(java.lang.String&nbsp;receiver,
                              Bundle&nbsp;bundle)</PRE>
<DL>
<DD>向GT控制台的插件发出命令，驱动GT的插件做事情。主要插件要设置为能接收并解析SDK发出的命令。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>receiver</CODE> - 插件标识<DD><CODE>bundle</CODE> - 封装了命令数据<DT><B>从以下版本开始：</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutPara(java.lang.String, java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
setOutPara</H3>
<PRE>
public static void <B>setOutPara</B>(java.lang.String&nbsp;paraName,
                              java.lang.Object&nbsp;value,
                              java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>设置输出参数的值，更新的输出参数值会在GT的输出参数界面显示（若该参数被放到了悬浮窗中，则悬浮窗中也会显示）。<P>
 注意使用该方法前，对应ParaName的参数要先在connect方法中注册。
 具体请参考demo与使用说明。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输出参数的名称<DD><CODE>value</CODE> - 输出参数的值，支持任意类型，显示时都会被作为字符串处理<DD><CODE>inlog</CODE> - 是否要在控制台打印<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutPara(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setOutPara</H3>
<PRE>
public static void <B>setOutPara</B>(java.lang.String&nbsp;paraName,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutPara(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
getOutPara</H3>
<PRE>
public static java.lang.String <B>getOutPara</B>(java.lang.String&nbsp;paraName,
                                          java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>因其会破坏测试原则，且会降低执行逻辑性能，GT1.1之后不推荐使用</I>
<P>
<DD>获取输出参数值的字符串格式。
 <P>
 如果paraName对应的输出参数尚未在connect方法中注册，则返回空字符串""。
 <p>
 (*)该方法不常用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输出参数的名称<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>输出参数值的字符串格式<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutPara(java.lang.String)"><!-- --></A><H3>
getOutPara</H3>
<PRE>
public static java.lang.String <B>getOutPara</B>(java.lang.String&nbsp;paraName)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInPara(java.lang.String, java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
setInPara</H3>
<PRE>
public static void <B>setInPara</B>(java.lang.String&nbsp;paraName,
                             java.lang.Object&nbsp;newValue,
                             java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>该方法不能保证时序性，测试逻辑也不应改变原有被测逻辑的时序</I>
<P>
<DD>设置输入参数的值，更新的输入参数值会在GT的输入参数界面显示（若该参数被放到了悬浮窗中，则悬浮窗中也会显示）。<P>
 注意使用该方法前，对应paraName的参数要先在connect方法中加载。
 <p>
 (*)该方法不常用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>newValue</CODE> - 输入参数的值，支持任意类型，内部会被转成字符串处理<DD><CODE>inlog</CODE> - 是否要在控制台打印<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInPara(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setInPara</H3>
<PRE>
public static void <B>setInPara</B>(java.lang.String&nbsp;paraName,
                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static java.lang.String <B>getInPara</B>(java.lang.String&nbsp;paraName,
                                         java.lang.String&nbsp;origVal,
                                         java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是String的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static java.lang.String <B>getInPara</B>(java.lang.String&nbsp;paraName,
                                         java.lang.String&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, boolean, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static boolean <B>getInPara</B>(java.lang.String&nbsp;paraName,
                                boolean&nbsp;origVal,
                                java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是boolean的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, boolean)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static boolean <B>getInPara</B>(java.lang.String&nbsp;paraName,
                                boolean&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, int, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static int <B>getInPara</B>(java.lang.String&nbsp;paraName,
                            int&nbsp;origVal,
                            java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是int的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, int)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static int <B>getInPara</B>(java.lang.String&nbsp;paraName,
                            int&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, double, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static double <B>getInPara</B>(java.lang.String&nbsp;paraName,
                               double&nbsp;origVal,
                               java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是double的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, double)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static double <B>getInPara</B>(java.lang.String&nbsp;paraName,
                               double&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, float, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static float <B>getInPara</B>(java.lang.String&nbsp;paraName,
                              float&nbsp;origVal,
                              java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是float的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, float)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static float <B>getInPara</B>(java.lang.String&nbsp;paraName,
                              float&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, long, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static long <B>getInPara</B>(java.lang.String&nbsp;paraName,
                             long&nbsp;origVal,
                             java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是long的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, long)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static long <B>getInPara</B>(java.lang.String&nbsp;paraName,
                             long&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, short, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static short <B>getInPara</B>(java.lang.String&nbsp;paraName,
                              short&nbsp;origVal,
                              java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是short的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, short)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static short <B>getInPara</B>(java.lang.String&nbsp;paraName,
                              short&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, byte, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static byte <B>getInPara</B>(java.lang.String&nbsp;paraName,
                             byte&nbsp;origVal,
                             java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是byte的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, byte)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static byte <B>getInPara</B>(java.lang.String&nbsp;paraName,
                             byte&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, char, java.lang.Object...)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static char <B>getInPara</B>(java.lang.String&nbsp;paraName,
                             char&nbsp;origVal,
                             java.lang.Object...&nbsp;extras)</PRE>
<DL>
<DD>获取GT中存储的该输入参数的值，输入参数类型是char的接口。
 <P>
 对应paraName的参数要先在connect方法中加载。如果对应paraName的参数未在connect方法中加载，
 或GT控制台未安装，或未正常启动，则直接返回origVal。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paraName</CODE> - 输入参数的名称<DD><CODE>origVal</CODE> - 此处建议使用原被测代码中的对应变量的原始值<DD><CODE>inlog</CODE> - 是否要在控制台打印
<DT><B>返回：</B><DD>该入参的当前值<DT><B>从以下版本开始：</B></DT>
  <DD>2.1 去掉是否在控制台打印日志的参数，因为以前版本中该参数的tag不好确定，沦为无用的鸡肋了</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPara(java.lang.String, char)"><!-- --></A><H3>
getInPara</H3>
<PRE>
public static char <B>getInPara</B>(java.lang.String&nbsp;paraName,
                             char&nbsp;origVal)</PRE>
<DL>
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logI(java.lang.String, java.lang.String)"><!-- --></A><H3>
logI</H3>
<PRE>
public static void <B>logI</B>(java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>打印日志，INFO级别。
 被打印的日志会在GT控制台的日志界面显示。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 日志标签<DD><CODE>msg</CODE> - 日志内容</DL>
</DD>
</DL>
<HR>

<A NAME="logD(java.lang.String, java.lang.String)"><!-- --></A><H3>
logD</H3>
<PRE>
public static void <B>logD</B>(java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>打印日志，DEBUG级别。
 被打印的日志会在GT控制台的日志界面显示。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 日志标签<DD><CODE>msg</CODE> - 日志内容</DL>
</DD>
</DL>
<HR>

<A NAME="logW(java.lang.String, java.lang.String)"><!-- --></A><H3>
logW</H3>
<PRE>
public static void <B>logW</B>(java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>打印日志，WARNING级别。
 被打印的日志会在GT控制台的日志界面显示。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 日志标签<DD><CODE>msg</CODE> - 日志内容</DL>
</DD>
</DL>
<HR>

<A NAME="logE(java.lang.String, java.lang.String)"><!-- --></A><H3>
logE</H3>
<PRE>
public static void <B>logE</B>(java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>打印日志，ERROR级别。
 被打印的日志会在GT控制台的日志界面显示。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tag</CODE> - 日志标签<DD><CODE>msg</CODE> - 日志内容</DL>
</DD>
</DL>
<HR>

<A NAME="startTimeInThread(java.lang.String, java.lang.String, int...)"><!-- --></A><H3>
startTimeInThread</H3>
<PRE>
public static void <B>startTimeInThread</B>(java.lang.String&nbsp;group,
                                     java.lang.String&nbsp;tag,
                                     int...&nbsp;exkeys)</PRE>
<DL>
<DD>开始一次线程内耗时的统计。（要保证与endTimeInThread成对出现）。<P>
 需要注意，如在递归体中使用，请联系GT开发咨询使用方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>group</CODE> - 统计分组<DD><CODE>tag</CODE> - 统计标签<DD><CODE>exkeys</CODE> - 额外的扩展匹配键数组，特殊用途</DL>
</DD>
</DL>
<HR>

<A NAME="endTimeInThread(java.lang.String, java.lang.String, int...)"><!-- --></A><H3>
endTimeInThread</H3>
<PRE>
public static long <B>endTimeInThread</B>(java.lang.String&nbsp;group,
                                   java.lang.String&nbsp;tag,
                                   int...&nbsp;exkeys)</PRE>
<DL>
<DD>结束一次线程内耗时的统计。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>group</CODE> - 统计分组<DD><CODE>tag</CODE> - 统计标签<DD><CODE>exkeys</CODE> - 额外的扩展匹配键数组，特殊用途
<DT><B>返回：</B><DD>本次统计的差值，数值精度是纳秒。</DL>
</DD>
</DL>
<HR>

<A NAME="startTime(java.lang.String, java.lang.String, int...)"><!-- --></A><H3>
startTime</H3>
<PRE>
public static void <B>startTime</B>(java.lang.String&nbsp;group,
                             java.lang.String&nbsp;tag,
                             int...&nbsp;exkeys)</PRE>
<DL>
<DD>开始一次进程内可跨线程的耗时统计（要保证与endTime成对出现）。
 <P>
 需要注意，如在递归体中使用，请联系GT开发咨询使用方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>group</CODE> - 统计分组<DD><CODE>tag</CODE> - 统计标签<DD><CODE>exkeys</CODE> - 额外的扩展匹配键数组，特殊用途</DL>
</DD>
</DL>
<HR>

<A NAME="endTime(java.lang.String, java.lang.String, int...)"><!-- --></A><H3>
endTime</H3>
<PRE>
public static long <B>endTime</B>(java.lang.String&nbsp;group,
                           java.lang.String&nbsp;tag,
                           int...&nbsp;exkeys)</PRE>
<DL>
<DD>结束一次进程内可跨线程耗时统计（结束计时）。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>group</CODE> - 统计分组<DD><CODE>tag</CODE> - 统计标签<DD><CODE>exkeys</CODE> - 额外的扩展匹配键数组，特殊用途
<DT><B>返回：</B><DD>本次统计的差值，数值精度是纳秒。</DL>
</DD>
</DL>
<HR>

<A NAME="startTimeGlobal(java.lang.String, java.lang.String, int...)"><!-- --></A><H3>
startTimeGlobal</H3>
<PRE>
public static void <B>startTimeGlobal</B>(java.lang.String&nbsp;group,
                                   java.lang.String&nbsp;tag,
                                   int...&nbsp;exkeys)</PRE>
<DL>
<DD>开始一次可跨进程的耗时统计（要保证与endTimeGlobal成对出现）。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>group</CODE> - 统计分组<DD><CODE>tag</CODE> - 统计标签<DD><CODE>exkeys</CODE> - 额外的扩展匹配键数组，特殊用途<DT><B>从以下版本开始：</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTimeGlobal(java.lang.String, java.lang.String, int...)"><!-- --></A><H3>
endTimeGlobal</H3>
<PRE>
public static void <B>endTimeGlobal</B>(java.lang.String&nbsp;group,
                                 java.lang.String&nbsp;tag,
                                 int...&nbsp;exkeys)</PRE>
<DL>
<DD>结束一次可跨进程耗时统计（结束计时）。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>group</CODE> - 统计分组<DD><CODE>tag</CODE> - 统计标签<DD><CODE>exkeys</CODE> - 额外的扩展匹配键数组，特殊用途<DT><B>从以下版本开始：</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGTConsoleVersion()"><!-- --></A><H3>
getGTConsoleVersion</H3>
<PRE>
public static java.lang.String <B>getGTConsoleVersion</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>返回：</B><DD>连接的GT控制台版本,如未成功连接到控制台，会返回null</DL>
</DD>
</DL>
<HR>

<A NAME="setGTConnectedListener(com.tencent.wstt.gt.client.GTConnectListener)"><!-- --></A><H3>
setGTConnectedListener</H3>
<PRE>
public static void <B>setGTConnectedListener</B>(<A HREF="../../../../../com/tencent/wstt/gt/client/GTConnectListener.html" title="com.tencent.wstt.gt.client 中的接口">GTConnectListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置当前的GT连接监听对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - <DT><B>从以下版本开始：</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tencent/wstt/gt/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GT.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tencent/wstt/gt/client/AbsGTParaLoader.html" title="com.tencent.wstt.gt.client 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tencent/wstt/gt/client/GT.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GT.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
