<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 27 12:05:49 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tencent.wstt.gt.client
</TITLE>

<META NAME="date" CONTENT="2015-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/tencent/wstt/gt/client/package-summary.html" target="classFrame">com.tencent.wstt.gt.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsGTParaLoader.html" title="com.tencent.wstt.gt.client 中的接口" target="classFrame"><I>AbsGTParaLoader</I></A>
<BR>
<A HREF="GTConnectListener.html" title="com.tencent.wstt.gt.client 中的接口" target="classFrame"><I>GTConnectListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsGTConnectListener.html" title="com.tencent.wstt.gt.client 中的类" target="classFrame">AbsGTConnectListener</A>
<BR>
<A HREF="GT.html" title="com.tencent.wstt.gt.client 中的类" target="classFrame">GT</A>
<BR>
<A HREF="GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类" target="classFrame">GTAutoTesterForApp</A>
<BR>
<A HREF="GTAutoTesterForSelf.html" title="com.tencent.wstt.gt.client 中的类" target="classFrame">GTAutoTesterForSelf</A>
<BR>
<A HREF="GTSetting.html" title="com.tencent.wstt.gt.client 中的类" target="classFrame">GTSetting</A>
<BR>
<A HREF="InParaManager.html" title="com.tencent.wstt.gt.client 中的类" target="classFrame">InParaManager</A>
<BR>
<A HREF="OutParaManager.html" title="com.tencent.wstt.gt.client 中的类" target="classFrame">OutParaManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
