<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button
	android:id="@+id/open"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/open"
    />
<Button
	android:id="@+id/close"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/close"
    />
<Button
	android:id="@+id/debug_log"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="debug log"
    />
<Button
	android:id="@+id/debug_close"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="debug close"
    />
</LinearLayout>
