<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 27 12:05:49 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2015-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tencent/wstt/gt/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tencent/wstt/gt/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getGTConsoleVersion()"><B>getGTConsoleVersion()</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, java.lang.String, java.lang.Object...)"><B>getInPara(String, String, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是String的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, java.lang.String)"><B>getInPara(String, String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, boolean, java.lang.Object...)"><B>getInPara(String, boolean, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是boolean的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, boolean)"><B>getInPara(String, boolean)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, int, java.lang.Object...)"><B>getInPara(String, int, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是int的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, int)"><B>getInPara(String, int)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, double, java.lang.Object...)"><B>getInPara(String, double, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是double的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, double)"><B>getInPara(String, double)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, float, java.lang.Object...)"><B>getInPara(String, float, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是float的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, float)"><B>getInPara(String, float)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, long, java.lang.Object...)"><B>getInPara(String, long, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是long的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, long)"><B>getInPara(String, long)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, short, java.lang.Object...)"><B>getInPara(String, short, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是short的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, short)"><B>getInPara(String, short)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, byte, java.lang.Object...)"><B>getInPara(String, byte, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是byte的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, byte)"><B>getInPara(String, byte)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, char, java.lang.Object...)"><B>getInPara(String, char, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>获取GT中存储的该输入参数的值，输入参数类型是char的接口。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getInPara(java.lang.String, char)"><B>getInPara(String, char)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getOutPara(java.lang.String, java.lang.Object...)"><B>getOutPara(String, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I>因其会破坏测试原则，且会降低执行逻辑性能，GT1.1之后不推荐使用</I>
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#getOutPara(java.lang.String)"><B>getOutPara(String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类"><B>GT</B></A> - <A HREF="../com/tencent/wstt/gt/client/package-summary.html">com.tencent.wstt.gt.client</A> 中的 类<DD>GT在被测APP中的接口类，提供给被测APP使用的所有接口都放在本类中作为静态方法提供。<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#GT()"><B>GT()</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类"><B>GTAutoTesterForApp</B></A> - <A HREF="../com/tencent/wstt/gt/client/package-summary.html">com.tencent.wstt.gt.client</A> 中的 类<DD>用于自动化测试控制GT采集/保存手机的数据。<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html#GTAutoTesterForApp()"><B>GTAutoTesterForApp()</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForApp</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html" title="com.tencent.wstt.gt.client 中的类"><B>GTAutoTesterForSelf</B></A> - <A HREF="../com/tencent/wstt/gt/client/package-summary.html">com.tencent.wstt.gt.client</A> 中的 类<DD>用于自动化测试控制GT采集/保存手机的数据，针对使用SDK的进程。<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html#GTAutoTesterForSelf()"><B>GTAutoTesterForSelf()</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForSelf</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/wstt/gt/client/GTConnectListener.html" title="com.tencent.wstt.gt.client 中的接口"><B>GTConnectListener</B></A> - <A HREF="../com/tencent/wstt/gt/client/package-summary.html">com.tencent.wstt.gt.client</A> 中的 接口<DD>连接到GT控制台应用过程的回调接口<DT><A HREF="../com/tencent/wstt/gt/client/GTSetting.html" title="com.tencent.wstt.gt.client 中的类"><B>GTSetting</B></A> - <A HREF="../com/tencent/wstt/gt/client/package-summary.html">com.tencent.wstt.gt.client</A> 中的 类<DD>用于对GT应用进行设置<DT><A HREF="../com/tencent/wstt/gt/client/GTSetting.html#GTSetting()"><B>GTSetting()</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTSetting.html" title="com.tencent.wstt.gt.client 中的类">GTSetting</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tencent/wstt/gt/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tencent/wstt/gt/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>

</BODY>
</HTML>
