<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 27 12:05:49 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2015-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tencent/wstt/gt/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tencent/wstt/gt/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html#sample(java.lang.String)"><B>sample(String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForApp</A> 中的静态方法
<DD>直接采集某一指标
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html#sample(java.lang.String)"><B>sample(String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForSelf</A> 中的静态方法
<DD>直接采集某一指标，尚无实现
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setCommand(java.lang.String, Bundle)"><B>setCommand(String, Bundle)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>向GT控制台的插件发出命令，驱动GT的插件做事情。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setEnable(boolean)"><B>setEnable(boolean)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>是否使用GT调试的开关
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setFloatViewFront(boolean)"><B>setFloatViewFront(boolean)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>控制GT控制台开打或关闭悬浮框窗口的命令方法
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setGTConnectedListener(com.tencent.wstt.gt.client.GTConnectListener)"><B>setGTConnectedListener(GTConnectListener)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>设置当前的GT连接监听对象
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setInPara(java.lang.String, java.lang.Object, java.lang.Object...)"><B>setInPara(String, Object, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I>该方法不能保证时序性，测试逻辑也不应改变原有被测逻辑的时序</I>
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setInPara(java.lang.String, java.lang.Object)"><B>setInPara(String, Object)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setOutPara(java.lang.String, java.lang.Object, java.lang.Object...)"><B>setOutPara(String, Object, Object...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>设置输出参数的值，更新的输出参数值会在GT的输出参数界面显示（若该参数被放到了悬浮窗中，则悬浮窗中也会显示）。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setOutPara(java.lang.String, java.lang.Object)"><B>setOutPara(String, Object)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>同名方法的无扩展参数版，主要是为了规避java5编译器，无法正确处理Object...extras这种参数的bug
 java6编译器不需要此方法
<DT><A HREF="../com/tencent/wstt/gt/client/GTSetting.html#setPerfDataSampleRate(int)"><B>setPerfDataSampleRate(int)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTSetting.html" title="com.tencent.wstt.gt.client 中的类">GTSetting</A> 中的静态方法
<DD>设置GT采集性能数据的频率，执行该命令前GT应已连接。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#setProfilerEnable(boolean)"><B>setProfilerEnable(boolean)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>设置性能开关状态，主要用于性能开关随GT启动开启的设置
 该方法在connect方法之后调用，即可保证GT控制台启动时即开启性能统计开关
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html#startSample(java.lang.String)"><B>startSample(String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForApp</A> 中的静态方法
<DD>开始采集某一指标
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html#startSample(java.lang.String)"><B>startSample(String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForSelf</A> 中的静态方法
<DD>开始采集某一指标
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html#startTest(java.lang.String)"><B>startTest(String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForApp</A> 中的静态方法
<DD>启动GT进行<b>指定包名</b>各进程的数据采集，执行该命令前GT应已连接
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html#startTest()"><B>startTest()</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForSelf</A> 中的静态方法
<DD>启动GT进行<b>当前进程</b>的数据采集，执行该命令前GT应已连接
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#startTime(java.lang.String, java.lang.String, int...)"><B>startTime(String, String, int...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>开始一次进程内可跨线程的耗时统计（要保证与endTime成对出现）。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#startTimeGlobal(java.lang.String, java.lang.String, int...)"><B>startTimeGlobal(String, String, int...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>开始一次可跨进程的耗时统计（要保证与endTimeGlobal成对出现）。
<DT><A HREF="../com/tencent/wstt/gt/client/GT.html#startTimeInThread(java.lang.String, java.lang.String, int...)"><B>startTimeInThread(String, String, int...)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A> 中的静态方法
<DD>开始一次线程内耗时的统计。
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html#stopSample(java.lang.String)"><B>stopSample(String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForApp</A> 中的静态方法
<DD>停止采集某一指标
<DT><A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html#stopSample(java.lang.String)"><B>stopSample(String)</B></A> - 
类 com.tencent.wstt.gt.client.<A HREF="../com/tencent/wstt/gt/client/GTAutoTesterForSelf.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForSelf</A> 中的静态方法
<DD>停止采集某一指标
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tencent/wstt/gt/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tencent/wstt/gt/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>

</BODY>
</HTML>
