<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 27 12:05:49 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类
</TITLE>

<META NAME="date" CONTENT="2015-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/tencent/wstt/gt/client/AbsGTConnectListener.html" title="com.tencent.wstt.gt.client 中的类">AbsGTConnectListener</A>
<BR>
<A HREF="com/tencent/wstt/gt/client/AbsGTParaLoader.html" title="com.tencent.wstt.gt.client 中的接口"><I>AbsGTParaLoader</I></A>
<BR>
<A HREF="com/tencent/wstt/gt/client/GT.html" title="com.tencent.wstt.gt.client 中的类">GT</A>
<BR>
<A HREF="com/tencent/wstt/gt/client/GTAutoTesterForApp.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForApp</A>
<BR>
<A HREF="com/tencent/wstt/gt/client/GTAutoTesterForSelf.html" title="com.tencent.wstt.gt.client 中的类">GTAutoTesterForSelf</A>
<BR>
<A HREF="com/tencent/wstt/gt/client/GTConnectListener.html" title="com.tencent.wstt.gt.client 中的接口"><I>GTConnectListener</I></A>
<BR>
<A HREF="com/tencent/wstt/gt/client/GTSetting.html" title="com.tencent.wstt.gt.client 中的类">GTSetting</A>
<BR>
<A HREF="com/tencent/wstt/gt/client/InParaManager.html" title="com.tencent.wstt.gt.client 中的类">InParaManager</A>
<BR>
<A HREF="com/tencent/wstt/gt/client/OutParaManager.html" title="com.tencent.wstt.gt.client 中的类">OutParaManager</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
