<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SSSSSSS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gtr.test.Test_Fragment_Activity"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/sssssss"
        android:background="#555555"
        android:layout_height="250dp"
        android:layout_width="250dp">

    </FrameLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

</LinearLayout>
