<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SSSSSSS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gtr.test.Test_Fragment_Activity"
    android:orientation="horizontal">

    <!--<fragment-->
        <!--android:name="com.elvis.test.fragment.FragmentDemo2_V4"-->
        <!--android:layout_height="325dp"-->
        <!--android:layout_width="184dp">-->

    <!--</fragment>-->

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="FragemntV4切换测试" />

</LinearLayout>
